<!DOCTYPE html>
<html>
<head>
<title>Gerkesklooster</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
header{
font-family: 'Courier New', Courier, monospace;
font-size: larger;
background-image: url(Foto_Gerkesklooster.jpg);
}
@media only screen and (min-width: 768px) {
}
</style>
<header>
    <h1>Gerkesklooster</h1>
</header>
<footer></footer>
</header>
<head>
<title>Positie</title>
<style type="text/css">
    body{
    background-color: navy;
    margin: 0 auto;
    }
    header{
    min-height: 100px;
    background-color: olive;
    }
    section{
    padding: 10px;
    }
    #inhoudeen{
    width: 25%;
    min-height: 200px;
    background-color: purple;
    display: inline-block;
    }
    img{
        float:right;
       margin-right: 7px; 
    }
    #inhoudtwee{
    width: 50%;
    min-height: 200px;
    background-color: pink;
    display: inline-block;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-2">
        <div id="inhoudeen">
            <ul>
            <li>Tweelingdorp met Stroobos.</li>
            <li>Grens Friesland/Groningen.</li>
            <li>Bestaat 781 jaar.</li>
            </ul>
            <ul>
                 <li>Vroeger was er een klooster.</li>
                 <li>1.144 inwoners</li>
            </ul>
        </div>
        </div>
        </div>
        <div class="col-9">
        <div id="inhoudtwee">
                <ul>
                    <div>In Gerkesklooster is een museum. Vroeger was dit een klooster.
                        <img src="downloaden.jfif" alt="kloostermuseum">
                    </div>
                </ul>
                <ul>
                    <div>Ook heeft Gerkesklooster een actieve voetbalvereniging, GSVV.
                        <img src="logo.png" alt="voetbalvereniging"width=100px height="50px">
                    </ul>
                <ul>
                </ul>
                <ul>
                </ul>
                <ul>
                </ul>
                <ul>
                </ul>
                <ul>
                </ul>
                <ul>
                </ul>
                <ul>
                </ul>
                </ul>
                <ul>
                </ul>
            </div>
        </div>
<footer></footer>
</body>
</html>